<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE GAME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="winner_box hide">
        <p id="msg"></p>
        <button id="new_game" class="btn">New Game</button>
    </div>
    <main class="main">
        <h1>TIC TAC TOE</h1>
        <div class="container">
            <div class="game_box">
                <button class="box1 box"></button>
                <button class="box2 box"></button>
                <button class="box3 box"></button>
                <button class="box4 box"></button>
                <button class="box5 box"></button>
                <button class="box6 box"></button>
                <button class="box7 box"></button>
                <button class="box8 box"></button>
                <button class="box9 box"></button>
            </div>
        </div>
        <button id="resetBtn" class="btn">Reset</button>
    </main>
    <script src="script.js"></script>
</body>
</html>